spring.datasource.url= jdbc:postgres://ieamnkfn:KJNrwvjKS5gqfpzcPazb7QTjt-gAzSY5@echo.db.elephantsql.com:5432/ieamnkfn
spring.datasource.username=ieamnkfn
spring.datasource.password=KJNrwvjKS5gqfpzcPazb7QTjt-gAzSY5


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=5432





